<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/calendar_constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/calendar_linear_layout"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/calendar_constraint_layout"
        app:layout_constraintBottom_toTopOf="@id/alarmTime"
        app:layout_constraintTop_toTopOf="@id/calendar_constraint_layout">


        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Day" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="date"
            android:textAlignment="center" />
    </LinearLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/eventRecycle"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/eventContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:text="Hello there this is shivam sharma How you are doing"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/alarmTime"
        app:layout_constraintStart_toEndOf="@id/calendar_linear_layout"
        app:layout_constraintEnd_toEndOf="@id/calendar_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/calendar_constraint_layout" />

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="@id/calendar_constraint_layout"
        app:layout_constraintBottom_toBottomOf="@id/calendar_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/eventContent"/>




<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/alarmRecycle"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>